{
  "profiles": {
    "Dignite.Cms.MongoDB.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58116;http://localhost:58119"
    }
  }
}